<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>

<html>

<head>

	<title>Thirsties Newsletter</title>

<style>

a.topnav { color:#ccc; font-family:Verdana, Arial, Helvetica, sans-serif; text-decoration: none; font-size:10px;}

a.topnav:hover { color:#50b1d2;}



a.bottomnav { color:#50b1d2; font-family:Verdana, Arial, Helvetica, sans-serif; text-decoration: none; font-size:10px;}

a.bottomnav:hover { color:#343434;}



a.photo img { padding: 5px; background: #fff; border: none; border: 1px solid #d0d0d0; }

a.photo img:hover { padding: 5px; background: #f78f1e; border: none; border: 1px solid #ccc; }



div.heading { margin-bottom: 10px;}

div.heading a { font-size:28px; font-family: 'Lucida Sans Unicode','Lucida Grande',sans-serif; color:#50b1d2; font-weight:bold; text-transform:capitalize; text-decoration: none; }

div.heading a:hover { color:#343434;}

hr { color: #fff; background-color: #fff; border-top: 1px solid #cdcdcd; border-left: 1px solid #cdcdcd; height: 2px; margin: 20px 0px 20px 0px;}

p { padding:0px 0px 8px 0px;font-family:Lucida Grande,Verdana,Arial,Helvetica,Geneva,san-serif;font-size:14px;line-height:20px;color:#575757;}



h3 {font-family:Lucida Grande,Verdana,Arial,Helvetica,Geneva,san-serif;font-size:18px; font-weight:400; color:#575757; margin: 10px 0px 10px 0px;}



a { color: #50b1d2; text-decoration: none; }

a:hover { color: #333; }

a img { color: #fff }



.clear { clear:both; }



li { list-style:disc; margin: 10px 0px 0px 20px; font-size: 12px; color: #000;font-family:Lucida Grande,Verdana,Arial,Helvetica,Geneva,san-serif; color: #575757; }




</style>



</head>



<body bgcolor='#f0f0f0' style='padding:0; margin:0; background-repeat:repeat-x;'>





<table  width='700' border='0' cellspacing='0' cellpadding='0' align='center'><tr><td colspan='8' align='right' style='height:30px;' valign='middle'>

   <tr><td colspan='8' width='700' height='150' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/2011/_images/news_header_07_06_11.png' width='700' height='150' alt='Thirsties Baby' border='0' usemap='#top_map'></td></tr>
	<tr><td bgcolor='#d1d06d' width='2' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='2' height='1'></td> 
	<td bgcolor='#e3e477' width='25' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='25' height='1'></td>
  	<td bgcolor='#f2f19d' width='3' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='3' height='1'></td> 
  	<td bgcolor='#ffffff' width='640' valign='top'><table cellpadding='0' cellspacing='0' border="0"><tr><td width='20' valign="top"><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='20' height='1'></td><td width='600' valign="top">
    <!-- CONTENT // START -->
    <!-- ///////////////////////////////////////// -->    
    
<p style="width:590px"><img style="padding: 0px 0px 5px 5px; float:right" src='http://thirstiesbaby.com/_newsletters/2011/_images/wholesale-01.png' width='158' height='216' align='right' />Hello all,<br>
<br>
We have updated our wholesale policies.  We hope that you will find the document to be a helpful resource.  Although we have not made many material changes to the policies, it may be beneficial for you to review them again to ensure that you fully understand them, specifically our warranty and pricing policies.  The new policies are available for download here: <a href="http://www.thirstiesbaby.com/6bFQM3N9IqgAHoP/1309383432Wholesale_Policies.pdf" target="_blank">2011 Wholesale Policies.pdf</a>.  As a reminder, the new website has a private resource section where you can download documents such as this, as well as images, UPC information, etc.  Please use the information below to access the secured section of the site:</p>
<p align="center">
  <a href="http://www.thirstiesbaby.com/resources/">http://www.thirstiesbaby.com/resources/</a>
  <br>
Username: 	thirstieswholesale<br>
Password: 	madeintheusa
</p>
<p>We hope you are enjoying the summer!</p>
<p>The Thirsties Team</p>


    <!-- ///////////////////////////////////////// -->

    <!-- CONTENT // END -->

         </td>
      	<td width='20' valign="top"><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='20' height='1'></td>
      </tr>
    </table>

    </td> 
  	<td bgcolor='#f2f19d' width='3' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='3' height='1'></td>
  	<td bgcolor='#e3e477' width='25' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='25' height='1'></td> 
  	<td bgcolor='#d1d06d' width='2' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='2' height='1'></td>
  </tr>

    

<!-- FOOTER -->

	<tr>

	<td colspan='8' align='right' valign='top'>

    <img src='http://www.thirstiesbaby.com/_newsletters/images/news_footer.jpg' width='700' height='50' alt='Thirsties Baby' border='0'>

    </td>

   </tr>

	<tr>

		<td colspan='8' align='center' style='height:35px; width: 700px;' valign='middle'>

    	<a href='http://www.thirstiesbaby.com/' class='bottomnav'>Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    	<a href='http://www.thirstiesbaby.com/customer-center/size-chart/' class='bottomnav'>Sizing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    	<a href='http://www.thirstiesbaby.com/blog/category/press/' class='bottomnav'>Press</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    	<a href='http://www.thirstiesbaby.com/customer-center/catalog-request/' class='bottomnav'>Catalog Request</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    	<a href='http://www.thirstiesbaby.com/customer-center/faqs/' class='bottomnav'>FAQs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    	<a href='http://www.thirstiesbaby.com/customer-center/contact-us/' class='bottomnav'>Contact Us</a>

    </td>

   </tr>



</table>
<map name='top_map' id='top_map'>
		<area shape='rect' alt='thirstiesbaby.com' coords='28,23,180,114' href='http://www.thirstiesbaby.com'>
	</map>
</body>

</html>

