<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>

<html>

<head>

	<title>Thirsties Newsletter</title>

<style>

a.topnav { color:#ccc; font-family:Verdana, Arial, Helvetica, sans-serif; text-decoration: none; font-size:10px;}

a.topnav:hover { color:#50b1d2;}



a.bottomnav { color:#50b1d2; font-family:Verdana, Arial, Helvetica, sans-serif; text-decoration: none; font-size:10px;}

a.bottomnav:hover { color:#343434;}



a.photo img { padding: 5px; background: #fff; border: none; border: 1px solid #d0d0d0; }

a.photo img:hover { padding: 5px; background: #f78f1e; border: none; border: 1px solid #ccc; }



div.heading { margin-bottom: 10px;}

div.heading a { font-size:28px; font-family: 'Lucida Sans Unicode','Lucida Grande',sans-serif; color:#50b1d2; font-weight:bold; text-transform:capitalize; text-decoration: none; }

div.heading a:hover { color:#343434;}

hr { color: #fff; background-color: #fff; border-top: 1px solid #cdcdcd; border-left: 1px solid #cdcdcd; height: 2px; margin: 20px 0px 20px 0px;}

p { padding:0px 0px 8px 0px;font-family:Lucida Grande,Verdana,Arial,Helvetica,Geneva,san-serif;font-size:14px;line-height:20px;color:#575757;}



h3 {font-family:Lucida Grande,Verdana,Arial,Helvetica,Geneva,san-serif;font-size:18px; font-weight:400; color:#575757; margin: 10px 0px 10px 0px;}



a { color: #50b1d2; text-decoration: none; }

a:hover { color: #333; }

a img { color: #fff }



.clear { clear:both; }



li { list-style:disc; margin: 10px 0px 0px 20px; font-size: 12px; font-family:Lucida Grande,Verdana,Arial,Helvetica,Geneva,san-serif; color: #575757; }

.grid img {margin:2px;}

#overview {font-family:Lucida Grande,Verdana,Arial,Helvetica,Geneva,san-serif;font-size: 12px; color: #575757;}
#overview th {width:25%; text-align:left;color:#50b1d2; font-weight:normal;vertical-align:top; padding:7px 0;}
#overview td {width:75%;padding:7px 0; font-size:12px;color: #575757;}
#overview ul{margin-left:0; padding-left:0; list-style-type:none}
#overview li{margin-left:0; padding-left:0; list-style-type:none}

.term1 {width:150px; color:#50b1d2;display:-moz-inline-stack;display:inline-block;*display:inline;height:100%; position:absolute;left:0;}
.term2 {width:150px; color:#50b1d2;display:-moz-inline-stack;display:inline-block;*display:inline;height:100%; position:absolute;left:0;}
.term3 {width:150px; color:#50b1d2;display:-moz-inline-stack;display:inline-block;*display:inline;height:100%; position:absolute;left:0;}
</style>



</head>



<body bgcolor='#f0f0f0' style='padding:0; margin:0; background-repeat:repeat-x;'>





<table  width='700' border='0' cellspacing='0' cellpadding='0' align='center'><tr><td colspan='8' align='right' style='height:30px;' valign='middle'>

   <tr><td colspan='8' width='700' height='150' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/2011/_images/news_header_07_25_11.png' width='700' height='150' alt='Thirsties Baby' border='0' usemap='#top_map'></td></tr>
	<tr><td bgcolor='#d1d06d' width='2' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='2' height='1'></td> 
	<td bgcolor='#e3e477' width='25' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='25' height='1'></td>
  	<td bgcolor='#f2f19d' width='3' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='3' height='1'></td> 
  	<td bgcolor='#ffffff' width='640' valign='top'><table cellpadding='0' cellspacing='0' border="0"><tr><td width='20' valign="top"><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='20' height='1'></td><td width='600' valign="top">
    <!-- CONTENT // START -->
    <!-- ///////////////////////////////////////// -->    
    
<p style="width:590px">Hello all,<br/><br/>
<img style="padding: 0px 0px 5px 5px; float:right" src='http://thirstiesbaby.com/_newsletters/2011/_images/exclusive_prints.png' width='210' height='210' align='right' />
We are very excited to announce that we will now be offering our retail partners the unique opportunity to purchase and sell Thirsties products with your very own, exclusive print.   Please read below to find out all of the program details.</p>
<hr/>
<div class="heading"><a href="http://www.thirstieswholesale.com">Program Overview</a></div>
<table id="overview" width="590px">
<tr><th>Available to:</th><td>All retailers.</td></tr>
<tr><th>Available Products:</th><td>Either Original Line (Diaper Covers) or Duo Line (Duo Wraps &amp; Duo Diapers).</td></tr>
<tr><th>Available Prints:</th><td>Available prints are below. Prints are available on a first come first serve basis, with signed contract. If retailer would like to source their own print, we would be open to discuss modified terms and conditions.</td></tr>
<tr><th>Total Units:</th><td>Minimum purchase requirement of 1,000 yards of fabric per print, which will yield approximately 6,500 units, depending on size allocations of your orders. Thirsties, Inc. will give notice to retailer when final bolt of fabric, approximately 100 yards, has been reached, to enable retailer to reorder. </td></tr>
<tr><th>Upfront Investment:</th><td>$9,000 deposit to cover initial costs (artwork + engraving + printing and purchasing of material).  This amount will be recouped by retailer over time through a $1.38/unit discount, for the first 6,500 units.
NOTE:	After initial run, subsequent runs for same print will require a smaller upfront investment of $7,000, subject to change based on raw material price fluctuations.</td></tr>
<tr><th>Payment Terms:</th><td>Check payment is due after digital sample of selected print is approved by retailer. <span class="term1"></span>Fabric will be ordered once check has been received by Thirsties, Inc. Retailer has 5 business days to approve the digital print.&nbsp; If print is not approved by retailer within the specified timeframe retailer will lose exclusive right to the print and Thirsties will retain the right to offer the same print to other retailers.   Payment is non-refundable once fabric has been ordered.</td></tr>
<tr><th>Program Timeframe:</th><td>Prints will only be available for purchase and exclusive distribution until August 31st, 2011, or until selected by another retailer.  Thirsties, Inc. may elect to offer similar programs in the future.</td></tr>
<tr><th>Payback / Breakeven:</th><td>Number of units to sell to recoup your initial $9,000 investment, assuming all units are from the same product line, based on net profit (Manufactured Suggested Retail Price – wholesale + $1.38 discount per unit):
	<ul>
    	<li><span style="font-weight: bold;">Duo Diaper:</span>	934 units</li>
    	<li><span style="font-weight: bold;">Duo Wraps:</span>	1,219 units</li>
    	<li><span style="font-weight: bold;">Diaper Covers:</span>	1,357 units</li>
        </ul></td></tr>
<tr><th>Profit Potential:</th><td>Assuming all units are from the same product line, based on net profit numbers ((Manufactured Suggested Retail Price – wholesale cost)*6,500 units):
	    <ul><li><span style="font-weight: bold;">Duo Diaper:</span>	$53,625</li>
    	<li><span style="font-weight: bold;">Duo Wraps:</span>	$39,000</li>
    	<li><span style="font-weight: bold;">Diaper Covers:</span>	$34,125</li></ul></td></tr>
<tr><th>Product Pricing:</th><td>Standard Pricing Policies apply.</td></tr>
<tr><th>Estimated Lead Time:</th><td>&nbsp;</td></tr>
<tr><th>Initial:</th><td>3 months.  Period begins once digital sample of selected print is approved by retailer.</td></tr>
<tr><th>Normal:</th><td>6 weeks per order to afford us sufficient time to cut + sew + ship.&nbsp; Minimum of 500 total units per order.</td></tr>
<tr><th>Disclaimer:</th><td>Thirsties, Inc. will not be held responsible for any supply or production delays.</td></tr>
<tr><th>Exclusive Branding:</th><td>Hangtag to read (below the Thirsties logo and product name on front of tag): "An exclusive print made for <span style="font-weight: bold;">retailer name</span>".</td></tr>
<tr><th>Artwork:</th><td>To be selected by retailer.  Retailer will work with Thirsties designer to incorporate desired colors from Thirsties existing lines (Original or Duo).  Thirsties will retain ownership of the print, but retailer will have exclusive right to purchase Thirsties products utilizing selected print.  Prints purchased based on availability. </td></tr>
<tr><th>Warranty:</th><td>Thirsties' standard warranty will apply.</td></tr>
<tr><th>Returns:</th><td>The retailer may not return product for a refund under any circumstances.  Retailer may return products for replacement if there is a defect.  Defects include loose stitching, holes discovered upon arrival, broken snaps, etc.</td></tr>
<tr><th>Offered Prints:</th><td>Available in any color combination from the Original Line or the Duo Line, on a first come, first serve basis.</td></tr>
</table>

<div class="grid">
<img src="http://www.thirstiesbaby.com/_newsletters/2011/_images/exclusive_prints_1.gif" alt="print 1" border="0" height="216" width="190">
<img src="http://www.thirstiesbaby.com/_newsletters/2011/_images/exclusive_prints_2.gif" alt="print 2" border="0" height="216" width="190">
<img src="http://www.thirstiesbaby.com/_newsletters/2011/_images/exclusive_prints_3.gif" alt="print 3" border="0" height="216" width="190">
<img src="http://www.thirstiesbaby.com/_newsletters/2011/_images/exclusive_prints_4.gif" alt="print 4" border="0" height="216" width="190">
<img src="http://www.thirstiesbaby.com/_newsletters/2011/_images/exclusive_prints_5.gif" alt="print 5" border="0" height="216" width="190">
<img src="http://www.thirstiesbaby.com/_newsletters/2011/_images/exclusive_prints_6.gif" alt="print 6" border="0" height="216" width="190">
<img src="http://www.thirstiesbaby.com/_newsletters/2011/_images/exclusive_prints_7.gif" alt="print 7" border="0" height="216" width="190">
<img src="http://www.thirstiesbaby.com/_newsletters/2011/_images/exclusive_prints_8.gif" alt="print 8" border="0" height="216" width="190">
<img src="http://www.thirstiesbaby.com/_newsletters/2011/_images/exclusive_prints_9.gif" alt="print 9" border="0" height="216" width="190">
<img src="http://www.thirstiesbaby.com/_newsletters/2011/_images/exclusive_prints_10.gif" alt="print 10" border="0" height="216" width="190">
<img src="http://www.thirstiesbaby.com/_newsletters/2011/_images/exclusive_prints_11.gif" alt="print 11" border="0" height="216" width="190">
</div>

<hr/>

<p>Please contact Sadler to reserve your print today.
<a href="mailto:sadler@thirstiesbaby.com">sadler@thirstiesbaby.com</a>, <a href="callto:8883152330">888-315-2330</a> ext. 2.</p> 


    <!-- ///////////////////////////////////////// -->

    <!-- CONTENT // END -->

         </td>
      	<td width='20' valign="top"><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='20' height='1'></td>
      </tr>
    </table>

    </td> 
  	<td bgcolor='#f2f19d' width='3' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='3' height='1'></td>
  	<td bgcolor='#e3e477' width='25' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='25' height='1'></td> 
  	<td bgcolor='#d1d06d' width='2' valign='top'><img src='http://www.thirstiesbaby.com/_newsletters/images/spacer.gif' width='2' height='1'></td>
  </tr>

    

<!-- FOOTER -->

	<tr>

	<td colspan='8' align='right' valign='top'>

    <img src='http://www.thirstiesbaby.com/_newsletters/images/news_footer.jpg' width='700' height='50' alt='Thirsties Baby' border='0'>

    </td>

   </tr>

	<tr>

		<td colspan='8' align='center' style='height:35px; width: 700px;' valign='middle'>

    	<a href='http://www.thirstiesbaby.com/' class='bottomnav'>Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    	<a href='http://www.thirstiesbaby.com/customer-center/size-chart/' class='bottomnav'>Sizing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    	<a href='http://www.thirstiesbaby.com/blog/category/press/' class='bottomnav'>Press</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    	<a href='http://www.thirstiesbaby.com/customer-center/catalog-request/' class='bottomnav'>Catalog Request</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    	<a href='http://www.thirstiesbaby.com/customer-center/faqs/' class='bottomnav'>FAQs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    	<a href='http://www.thirstiesbaby.com/customer-center/contact-us/' class='bottomnav'>Contact Us</a>

    </td>

   </tr>



</table>
<map name='top_map' id='top_map'>
		<area shape='rect' alt='thirstiesbaby.com' coords='28,23,180,114' href='http://www.thirstiesbaby.com'>
	</map>
</body>

</html>